# jrtsp-client

./: README.md  pom.xml  run.sh
test1/: pom.xml
test1/src/main/java/com/javiroman/: Main.java
test1/src/main/java/com/javiroman/rtsp/: RTSPHandler.java  RtspInfo.java
test1/src/main/java/com/javiroman/utils/: DigestUtils.java
test1/src/main/resources/: logback.xml
test2/: pom.xml
test2/src/main/java/com/javiroman/: ClientHandler.java  RtspClient.java
